# crud-postgres

./: Lab_8.sln
Lab_8/: AboutForm.Designer.cs  AboutForm.cs  CRUDForm.Designer.cs  CRUDForm.cs  ChooseForm.Designer.cs  ChooseForm.cs  CreateUpdateForm.Designer.cs  CreateUpdateForm.cs  CreditsForm.Designer.cs  CreditsForm.cs  DataForm.Designer.cs  DataForm.cs  ExportForm.Designer.cs  ExportForm.cs  GuidesForm.Designer.cs  GuidesForm.cs  Lab_8.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PostgresModule.cs  Program.cs  ViewInfo.cs
